name=NeoPixelRing
version=1.0.0
author=Duane Northcutt (jduanen@yahoo.com)
maintainer=Duane Northcutt (jduanen@yahoo.com)
sentence=NeoPixel LED Ring library
paragraph=Library that manages a ring (or 1D array) of NeoPixel LEDs
category=
url=https://git@github.com:jduanen/ElectroHat.git
architectures=*
includes=NeoPixelRing.h
